# mobile

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/deha/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deha/app/: App.java  BroadcastMessageFragment.java  DiscoverMapFragment.java  FragmentUtils.java  HouseLocationFragment.java  LocalStorageService.java  MainActivity.java  P2PConnections.java  Utils.java
app/src/main/java/com/deha/app/di/: DI.java
app/src/main/java/com/deha/app/fragments/: BroadcastMessageFragment.java  CreateUserFragment.java  DiscoverMapFragment.java  HouseLocationFragment.java
app/src/main/java/com/deha/app/fragments/searchpeople/: SearchPeopleAdapter.java  SearchPeopleFragment.java
app/src/main/java/com/deha/app/model/: ContactModel.java  MeshMessageModel.java  MessageModel.java  RequestModel.java  RescueModel.java  ResponseInterface.java  ResponseModel.java  UserAdapterModel.java  UserModel.java
app/src/main/java/com/deha/app/service/: BroadcastType.java  ContactListService.java  DehaRequest.java  HttpService.java  P2PConnections.java
app/src/main/java/com/deha/app/utils/: CustomTileProvider.java  FragmentUtils.java  JsonUtils.java  LocalStorageService.java  MapBoxOfflineTileProvider.java  Storage.java  Utils.java
app/src/main/res/drawable/: background_button.xml  background_search_icon_check.xml  background_search_icon_help.xml
app/src/main/res/drawable-v24/: background_bottom_sheets.xml
app/src/main/res/layout/: activity_main.xml  fragment_broadcast_message.xml  fragment_create_user.xml  fragment_discover_map.xml  fragment_house_location.xml  fragment_search_people.xml  search_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deha/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
