<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.homewhiz.global.appliance.ApplianceDetailActivity" />

        <LinearLayout
            android:id="@+id/bottom_sheet_save"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/background_bottom_sheets"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_address"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Kaydet"
                android:textSize="14sp"
                tools:ignore="SmallSp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="@style/HW_ButtonStyle"
                />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>